# Licao-de-Casa-Android-App

./: README.md
LicaoDeCasa/: gradlew
LicaoDeCasa/app/: build.gradle  proguard-rules.pro
LicaoDeCasa/app/src/androidTest/java/com/era/licaodecasa/: ApplicationTest.java
LicaoDeCasa/app/src/main/: AndroidManifest.xml
LicaoDeCasa/app/src/main/java/com/era/data/bean/: Class.java  Course.java  Dependent.java  Discipline.java  DissertationResponse.java  Evaluation.java  Finalization.java  Item.java  ItemResponse.java  Notification.java  Planning.java  Question.java  Responsible.java  School.java  SchoolCourse.java  Student.java  Task.java  Teacher.java  Teaches.java  User.java
LicaoDeCasa/app/src/main/java/com/era/data/dao/: StudentDAO.java  TeacherDAO.java  UserDAO.java
LicaoDeCasa/app/src/main/java/com/era/extras/: AppConstants.java  GenericMethods.java
LicaoDeCasa/app/src/main/java/com/era/fragments/: CustomDialogFramentUserSelected.java  TeacherFragmentListCurrentTask.java  TeacherFragmentListCurrentTeach.java  TeacherFragmentListStudents.java  TeacherFragmentTaskCreate.java  TeacherFragmentTeachSetNew.java
LicaoDeCasa/app/src/main/res/anim/: welcome_splash_rotate.xml
LicaoDeCasa/app/src/main/res/drawable/: component_cell_srtyle_background.xml  spinner_border_style.xml
LicaoDeCasa/app/src/main/res/layout/: activity_account_recovery.xml  activity_administrator.xml  activity_login.xml  activity_responsible.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_student.xml  activity_teacher.xml  frame_recyclerview.xml  frame_sliding_tabs.xml  frame_toolbar.xml  single_student_line.xml  single_task_line.xml  single_teaching_line.xml  single_user_fragment_editor.xml  single_user_line.xml  teacher_fragment_list_current_tasks.xml  teacher_fragment_list_current_teach.xml  teacher_fragment_list_students.xml  teacher_fragment_task_create.xml  teacher_fragment_teach_set_new.xml
LicaoDeCasa/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
LicaoDeCasa/app/src/main/res/values-v11/: styles.xml
LicaoDeCasa/app/src/main/res/xml/: searchable.xml
LicaoDeCasa/app/src/test/java/com/era/licaodecasa/: ExampleUnitTest.java
(+44 files in other folders)
